# T217-Capstone-Project-API

./: .gitignore  README.md  T217 Capstone Project API.sln  log.txt
T217 Capstone Project API/: Dockerfile  Program.cs  StakeholderList.json  StakeholderRisksContext.cs  T217 Capstone Project API.csproj  T217 Capstone Project API.http  WeatherForecast.cs  appsettings.json  docfx.json
T217 Capstone Project API/Authentication/: UserAuthenticationFilter.cs  UserAuthenticationFilterAdmin.cs
T217 Capstone Project API/Controllers/: JsonManager.cs  ProjectController.cs  ProjectUsersController.cs  ProjectsController.cs  RisksController.cs  StakeholderController.cs  StakeholderGroupsController.cs  StakeholdersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
T217 Capstone Project API/Migrations/: 20240906155817_InitialCreate.Designer.cs  20240906155817_InitialCreate.cs  20240907180644_Initial.Designer.cs  20240907180644_Initial.cs  20240908064911_Initial.Designer.cs  20240908064911_Initial.cs  20240930165100_projectUsers.Designer.cs  20240930165100_projectUsers.cs  20241013103317_ProjectUser_UserFK.Designer.cs  20241013103317_ProjectUser_UserFK.cs  20241013103435_ProjectUser_UserFK2.Designer.cs  20241013103435_ProjectUser_UserFK2.cs  20250213144432_initalCreate.Designer.cs  20250213144432_initalCreate.cs  20250224105226_initial_create.Designer.cs  20250224105226_initial_create.cs  20250322224921_initial.Designer.cs  20250322224921_initial.cs  20250323161911_idk.Designer.cs  20250323161911_idk.cs  20250410020354_updated_columns.Designer.cs  20250410020354_updated_columns.cs  20250421001453_initial.Designer.cs  20250421001453_initial.cs  20250421002429_removed_test_data_field.Designer.cs  20250421002429_removed_test_data_field.cs  (+9 more)
(+171 files in other folders)
